<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/portfolio.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b48fd1b561.js"
      crossorigin="anonymous"
    ></script>
    <meta
      name="description"
      content="Mariah is a front-end developer based in Alberta, Canada. She works with HTML, CSS, JavaScript, and more."
    />
    <title>About me - Mariah Paul</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" title="Homepage"
          >Mariah Paul</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link"
              aria-current="page"
              href="index.html"
              title="Homepage"
              >Home</a
            >
            <a
              class="nav-link active"
              href="about.html#about-section"
              title="About Me"
              >About Me</a
            >
            <a class="nav-link" href="work.html" title="My Work">My Work</a>
            <a class="nav-link" href="contact.html" title="Contact Me"
              >Contact Me</a
            >
          </div>
        </div>
      </div>
    </nav>
    <div class="content container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-section-content">
            <h1 class="mb-4">Hi I am Mariah Paul</h1>
            <h2 class="mb-4">Front-end developer based in Canada</h2>
            <p>
              For anyone who wants to start learning code, this workshop is very
              interesting. You will be challenged with different exercises, and
              everything is well explained, homework and deadlines are good for
              keep focus
            </p>
            <a
              href="work.html"
              class="btn project-button"
              title="View my projects"
              id="view-project-button"
              >View my projects</a
            >
          </div>
        </div>
        <div class="col-lg-6 profile-picture">
          <img
            src="images/profile.jpg"
            alt="profile picture"
            class="img-fluid mb-4 rounded"
            width="550"
          />
        </div>
      </div>
      <div class="container">
        <footer>
          <div
            class="contact-box justify-content-between mb-5 d-none d-md-flex"
          >
            <div>
              <h4>Work Inquiry</h4>
              <p class="text-muted">Let's work together</p>
            </div>
            <div>
              <a
                href="contact.html"
                class="btn project-button mt-3"
                title="Contact me"
                >Contact me</a
              >
            </div>
          </div>
          <div class="d-flex justify-content-center mb-5">
            <a
              href="mailto:mariahpaul@hotmail.com"
              class="email-link"
              title="My email"
              >mariahpaul@hotmail.com</a
            >
          </div>
          <div class="social-links d-flex justify-content-center mb-5">
            <a
              href="https://github.com/nmariahpaul/portfolio-example"
              target="_blank"
              title="My github link"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a
              href="https://www.instagram.com/nmariahpaul/"
              target="_blank"
              title="My instagram link"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://twitter.com/nmariahpaul"
              target="_blank"
              title="My twitter link"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </div>
          <p class="text-center mb-5">
            👋🏾 This website was coded with SheCodes, and is
            <a
              href="https://github.com/nmariahpaul/portfolio-example"
              target="_blank"
              class="email-link"
              title="Github repository link"
              id="github-repo-link"
              >open-sourced</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
